#Administrator
/member/memberList.do=kr.member.action.AdminMemberListAction
/member/resignedMemberList.do=kr.member.action.ResingedMemberListAction
/member/detailUserForm.do=kr.member.action.AdminDetailUserFormAction
/member/detailUser.do=kr.member.action.AdminDetailUserAction

#Administrator - contentsRegister
/member/adminRegisterContentsForm.do=kr.member.action.AdminRegisterContentsFormAction
/member/adminRegisterContents.do=kr.member.action.AdminRegisterContentsAction

#Administrator - contentsUpdate
/contents/updateContentsForm.do=kr.contents.action.UpdateContentsFormAction
/contents/update.do=kr.contents.action.UpdateContentsAction

#Administrator - contentsUpdate
/contents/deleteContents.do=kr.contents.action.DeleteContentsAction
/contents/delete.do=kr.contents.action.DeleteAction

#Administrator - contentsList
/contents/list.do=kr.contents.action.ListAction
/contents/detail.do=kr.contents.action.DetailContentsFormAction
/contents/ottGroup.do=kr.contents.action.OttGroupAction
/contents/gradeGroup.do=kr.contents.action.GradeGroupAction
