#Administrator
/member/memberList.do=kr.member.action.AdminMemberListAction
/member/detailUserForm.do=kr.member.action.AdminDetailUserFormAction
/member/detailUser.do=kr.member.action.AdminDetailUserAction
#Administrator - contentRegister
/member/adminRegisterContentsForm.do=kr.member.action.AdminRegisterContentsFormAction
/member/adminRegisterContents.do=kr.member.action.AdminRegisterContentsAction

#Administrator - contentList
/member/list.do=kr.contents.action.ListAction