/review/review.do=kr.review.action.ReviewAction
/review/reviewDetail.do=kr.review.action.ReviewDetailAction
/review/reviewWrite.do=kr.review.action.ReviewWriteAction
/review/reviewList.do=kr.review.action.ReviewListAction