/review/review.do=kr.review.action.ReviewAction
/review/reviewDetail.do=kr.review.action.ReviewDetailAction
/review/reviewWrite.do=kr.review.action.ReviewWriteAction
/review/reviewList.do=kr.review.action.ReviewListAction

/review/getLike.do=kr.review.action.GetLikeAction
/review/writeLike.do=kr.review.action.WriteLikeAction