/review/review.do=kr.review.action.ReviewAction
/review/reviewDetail.do=kr.review.action.ReviewDetailAction
/review/reviewWrite.do=kr.review.action.ReviewWriteAction
/review/reviewList.do=kr.review.action.ReviewListAction
/review/deleteReview.do=kr.review.action.DeleteReviewAction
/review/updateReview.do=kr.review.action.UpdateReviewAction

/review/getLike.do=kr.review.action.GetLikeAction
/review/writeLike.do=kr.review.action.WriteLikeAction

/review/listComment.do=kr.review.action.ListCommentAction
/review/writeComment.do=kr.review.action.WriteCommentAction
/review/deleteComment.do=kr.review.action.DeleteCommentAction