#ott
/ott/intro.do=kr.ott.action.OttIntroAction
/ott/ottReview.do=kr.ott.action.OttStarFormAction
/ott/ottRank.do=kr.ott.action.OttRankAction

#ottStar
/ott/writeOttStar.do=kr.ott.action.WriteOttStarAction
/ott/listOttReview.do=kr.ott.action.ListReviewAction

#ottReview
/ott/writeOttReview.do=kr.ott.action.WriteOttReviewAction