#ott
/ott/intro.do=kr.ott.action.OttIntroAction
/ott/ottReview.do=kr.ott.action.OttStarFormAction

#ottReview
/ott/writeOttReview.do=kr.ott.action.WriteReviewAction
/ott/listOttReview.do=kr.ott.action.ListReviewAction
/ott/deleteOttReview.do=kr.ott.action.DeleteReviewAction